V "GNAT Lib v13"
M P W=b
A -gnatA
A -mmacosx-version-min=14.0.0
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		4879a34e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W week%s		week.ads		week.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D main.adb		20240209204925 0aa07943 main%b
D system.ads		20230426070939 24b500cb system%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D week.ads		20240209204901 1ef5bb5e week%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 787e16 13|1w10 1r27
566U14*Put_Line 13|6s4 7s4 8s4 9s4 10s4
X 13 main.adb
4U11*Main 4b11 11l5 11t9
X 29 week.ads
1K9*Week 13|2w6 2r16 29|11e9
5a4*Tue{string} 13|8r48

