V "GNAT Lib v13"
A -gnatA
A -mmacosx-version-min=14.0.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U week.child%b		week-child.adb		51a7ab69 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week%s		week.ads		week.ali

U week.child%s		week-child.ads		8bf59b06 EE NE OO PK
W week%s		week.ads		week.ali

D system.ads		20230426070939 24b500cb system%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D week.ads		20240208021916 1ef5bb5e week%s
D week-child.ads	20240208022210 95002058 week.child%s
D week-child.adb	20240208022230 c4a78b31 week.child%b
G a e
G c Z s b [get_first_of_week week__child 3 13 none]
X 5 week.ads
1K9*Week 11e9 6|1r9 5r5 7|1r14 6r5
3a4*Mon{string} 7|4r14
X 6 week-child.ads
1K14*Child 5|1k9 6|5l10 5e15 7|1b19 6l10 6t15
3V13*Get_First_Of_Week{string} 7|2b13 5l8 5t25

